NEXT_PUBLIC_ADMISSIONS_URL = https://jbeducations.com/api/admissions/
NEXT_PUBLIC_ADMIN_URL = https://jbeducations.com/api/pu/admin/
NEXT_PUBLIC_SUPABASE_URL = https://dfyredjdunswxkxmzywd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmeXJlZGpkdW5zd3hreG16eXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIyNTY5ODcsImV4cCI6MTk5NzgzMjk4N30.Kn3L9_7YYmCJKfZpOVgLYnasMcTxGOKWZVLTNgSrkAo